{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/application",
    "src/repositories",
    "src/adapters/http",
    "src/services",
    "src/types"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "out": "docs/api",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/routeTree.gen.ts",
    "src/routes/**",
    "src/components/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none",
  "sort": [
    "source-order"
  ],
  "plugin": []
}
